DB_ADDR = "database address"
DB_USER = "database username"
DB_PASS = "database password"
DB_NAME = "database name"

ALLOW_ORIGIN = "*"

SATU_SEHAT_END_POINT = ""
SATU_SEHAT_END_POINT_OAUTH = ""
SATU_SEHAT_ORGANIZATION = ""

SATU_SEHAT_CLIENT_ID = ""
SATU_SEHAT_CLIENT_SECRET = ""